* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background: linear-gradient(#111, #222);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo2 {
  width: 80px;
  vertical-align: middle;
}

body::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: red;
  position: absolute;
  z-index: -1;
  clip-path: circle(40% at right 80%);
}

.container {
  background-color: rgba(255, 255, 255, 0.1);
  width: 80%;
  height: 80%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  padding: 20px 0;
}

.logo {
  color: white;
  text-decoration: none;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  text-shadow: red 4px 2px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 20px 0;
  padding-left: 20px;
  padding-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

nav ul li a:hover {
  color: #ff0000a2;
}

::selection {
  background-color: azure;
  color: rgb(0, 0, 0);
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 80%;
  margin: auto;
}

.text {
  color: white;
  width: 40%;
  letter-spacing: 2px;
}

.text h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  text-shadow: red 4px 2px;
}

.image {
  width: 40%;
}

.image img {
  width: 400px;
}

@media (max-width: 1150px) {
  .image img {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .text,
  .image {
    width: 100%;
    text-align: center;
  }

  .image img {
    width: 100%;
    max-width: 300px;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  body::after {
    clip-path: circle(50% at bottom);
  }
}

@media (max-width: 400px) {
  .text h2 {
    font-size: 24px;
  }

  .image img {

    width: 200px;
  }
}

footer {
  background-color: rgba(255, 255, 255, 0.1);
  text-align: center;
  padding: 5px;

  position: fixed;
  bottom: -2px;
  width: 100%;
  color: white;
}